<Query Kind="Statements">
  <Namespace>System.Security.Cryptography</Namespace>
</Query>

int GetForturn(string name)
{
	using (var h = new Rfc2898DeriveBytes(name, 
		salt: new byte[8] { 44, 2, 3, 4, 5, 6, 7, 8}, 
		iterations: 10086))
	{
		return (int)(BitConverter.ToUInt64(h.GetBytes(8), 0) % 100) + 1;
	};
}

new[] { 
	"前淑君", "富之", "线洛", "戏建华", "陈影", "百里彦慧", "谭畅", "能康顺", "森柔惠", "陀岑", "玉晓莉", "堵梦桃", "彤雪晴", "湛菲", "永春枫", "闾丘渊", "郎素昕", "万俟怀绿", 
	"建康胜", "龙毅君", "柯觅晴", "迟思琪", "仙可心", "韩天骄", "咎香巧", "廉成化", "钱山灵", "本蓝", "赛夜南", "印震", "革可昕", "望晨曦", "锺离灵珊", "欧艳蕙", "郭鸿德", 
	"解晨璐", "张瑰玮", "贲香岚", "毓鸣", "冉远", "威静曼", "求听南", "高洁静", "仁晴波", "畅艾", "佟佳新荣", "斯弘雅", "圣军", "宜靖儿", "连晨菲", "雷慧美", "宣水丹", 
	"将凌雪", "竺溥", "闫紫琼", "睢宜嘉", "章立诚", "慕智晖", "西门燕珺", "卜念巧", "桂宜", "漆雕熹", "拓跋鸿福", "雀谷翠", "余淼", "卢囡囡", "宗雁桃", "仵嘉歆", "喜觅儿", 
	"悟斯", "介贝丽", "戚清绮", "贵瑾瑜", "环怀梦", "买婷婷", "瞿香菱", "扬玛丽", "阎涵容", "亓官承悦", "赫连识", "祢瑶", "尔梓倩", "函正雅", "璩梦露", "商水之", "过温书", 
	"车寄蓝", "平书蝶", "井曦之", "索月灵", "阚林", "马佳鸿运", "析采南", "张廖灵波", "翟冬卉", "绍修能", "敛颖然", "务雅逸", "僪媛女", "瓮勃", "勾颖然", "单蓉蓉", "汲安", 
	"邗骊雪", "储运虹", "休舒云", "权怡悦", "鹿伟诚", "翁尔风", "米半雪", "侯艳芳", "蓝欣怡", "檀邵美", "文绿柏", "孙星宇", "由成济", "窦俊智", "邹鹏赋", "刁乐欣", "宿永言", 
	"习永康", "双翠阳", "声晏静", "尧含", "布高翰", "公叔宜春", "书戈雅", "寇浩初", "崇秀媚", "恭琇云", "国赫", "毕语薇", "伦依瑶", "李帅", "曲雪羽", "酒刚毅", "招飞昂", 
	"原珠佩", "衷辰", "皇甫艳丽", "熊高驰", "巢梦竹", "锁元绿", "吴青梦", "潘采波", "营以轩", "碧鲁仙", "褒梦凡", "桐宏硕", "业惜蕊", "祭亦竹", "公冶梦香", "天力学", "鞠童", 
	"顿琇晶", "姜秋莲", "柔孤", "说曼妮", "铎昆鹏", "库力", "蒋语蕊", "佘珠", "庾思思", "殷正德", "祁衍", "寻乐康", "戎一禾", "寒欣悦", "滑蔼", "范姜孟君", "海真仪", "杞代双", 
	"进鸿博", "操奇邃", "登阳", "纪采梦", "郦振凯", "时阳云", "受富", "吉婉丽", "壤驷如冬", "酆优", "家永长", "律博", "南宫朗丽", "涂英博", "贸依波", "方才俊", "是山菡", 
	"管飞烟", "暴觅荷", "麴翔", "籍芷波", "掌乾", "阳清雅", "宾昊苍", "华苑博", "糜霞", "盘黎", "洪平绿", "赵雅静", "系哲瀚", "闭可可", "冷翎", "穰嘉瑞", "速海凡", "亢清馨", 
	"申初雪", "让雅柏", "项博艺", "廖凯歌", "抄美偲", "用秀筠", "澄馨", "诗艳卉", "折江雪", "祖向槐", "却雪曼", "敏景辉", "开雅艳", "萧铭", "答新觉", "浦赩", "哈半蕾", 
	"班骏琛", "包柔煦", "子车雪曼", "裔春海", "佛雨伯", "九慧秀", "府玲珑", "果浩皛", "于幻露", "逢嫚儿", "守依薇", "在信厚", "娄叶芳", "姒英哲", "景明艳", "丰飞丹", 
	"欧阳代容", "薄嘉泽", "秋平惠", "夷语燕", "所靖巧", "宰淳雅", "梁丘智敏", "仪骏伟", "藤浩博", "莱君昊", "覃慧秀", "那丽", "毋博赡", "督暄美", "满文石", "霜哲茂", "友霓", 
	"梁友菱", "溥学名", "达寻桃", "偶定", "蛮雨双", "铁丹萱", "隋静恬", "夔古香", "英鸿轩", "越岳", "藩丽雅", "睦天真", "鲜于怀薇", "局雅青", "苑若翠", "郝智杰", "简俊风", 
	"战婷然", "之向露", "帖雅韵", "寿祺祥", "塔星火", "合盼夏", "蔚悌", "城运浩", "德冰安", "修海融", "己秀曼", "笪韦茹", "微生飞珍", "潮知", "错忻忻", "多寻巧", "焉忆枫", 
	"盖怀", "申屠若华", "謇嘉玉", "纳平雅", "党怜", "段干若南", "艾欣畅", "泥冰香", "冠秀逸", "银琇芬", "乜香莲", "舜娇", "拱涆", "卷昭昭", "明迎南", "钟离笑旋", "功柔蔓", 
	"逯岚翠", "检翼", "赧斌", "靖伯", "墨源", "祝天玉", "揭冰巧", "集泽雨", "汤听枫", "古雅懿", "泷琬凝", "似采春", "路韫", "詹奇思", "汝卓君", "叔捷", "费霞雰", "蒿莞", 
	"慈鹤", "侨易绿", "厉静安", "罕忆枫", "歧访冬", "钦鸿博", "实天韵", "庆馨香", "危壮", "温静柏", "节雪兰", "公良采柳", "蒯傲雪", "阿白凝", "桓凝静", "宇文尧", "驹淑雅", 
	"冀禹", "种会", "义元冬", "稽光耀", "缪姣", "朴秋彤", "老盼香", "边兴学", "计浩气", "镜莹玉", "牛寻雪", "闾格格", "柴经亘", "魏秀雅", "伊霖", "苟凯唱", "戈蒙雨", "载采莲", 
	"袁云韶", "冒雪绿", "殳曼衍", "翠卓", "慕容雅惠", "阙水风", "公平凡", "虢丽玉", "剑曼安", "尾安祯", "针丹红", "闽宏深", "斛雪枫", "衣亦巧", "依萧", "后昕雨", "刀南晴", 
	"初韵诗", "谢波峻", "钭运发", "严朵儿", "洛采", "上官恬然", "吕旎", "濯瑞绣", "腾华辉", "从俊达", "晏灵萱", "卿沛珊", "尚静枫", "仆海", "支静", "潜怀寒", "肇颖初", "赫乐心", 
	"悉俊发", "臧乐湛", "佴春梅", "霍鸿晖", "常海之", "委爽", "尉迟问薇", "穆杰", "板明智", "续俊楚", "秦敏博", "枝醉香", "塞经艺", "皮倚云", "邓濯", "巫鸿云", "傅寒梦", "清材", 
	"可清馨", "孝靖琪", "弘庆", "楼雅容", "端木嫒", "剧秋荣", "隽琼思", "缑运珹", "奉惜筠", "帛山槐", "飞春桃", "池德泽", "司盼兰", "回浩邈", "漆芮美", "暨水芸", "诺如雪", 
	"辛飞羽", "青绮丽", "易喆", "丹夜春", "幸承", "邰平凡", "有晨朗", "随咸", "图门逸馨", "星甘雨", "骑平婉", "旅玲琳", "苗叶农", "奚夜雪", "童曦", "苍中震", "朋弘博", "犁高旻", 
	"鲜梦寒", "石建白", "嘉流惠", "於云心", "麦兰芝", "才灿", "章佳晓楠", "左听荷", "京嘉禾", "兰寒", "竹萦怀", "段欢", "官寄", "类盼易", "赏灵珊", "东郭觅丹", "仲梦桐", "首俊晤", 
	"昔嘉淑", "祈含香", "喻蕴美", "诸虹星", "贾熙", "隗名", "兆依凝", "贡飞珍", "夹谷妙晴", "毛盼晴", "邶怡", "接善", "滕今瑶", "呼瑞", "繁怿悦", "渠安萱", "零红豆", "南门清妍", 
	"牢思菱", "盍雅琴", "富察文心", "香绮琴", "禚冬莲", "福乐安", "蔺雅安", "迮彤", "愈熙星", "邱清绮", "卓吟", "皇俊健", "贯项", "洋诗桃", "疏秀媚", "萨翠岚", "夕华藏", "丛如松", 
	"栗嘉悦", "太史淑华", "羊舌新之", "燕灵卉", "性涵易", "姓含云", "其芬", "鄂抒", "钮清逸", "晁凝阳", "亓芳芳", "圭希", "戊谨", "宏河灵", "莫楚洁", "鄞芃", "妫清韵", "黄语晨", 
	"称飞翮", "桥宕", "植斯乔", "独幼霜", "荣从", "第五秋颖", "乌孙雅惠", "保其", "元静慧", "戴梦菲", "税鸿畅", "春晗琴", "展听露", "豆恨风", "禄平良", "树哲圣", "姬忆彤", 
	"钟鸿志", "刘昂然", "诸葛琼怡", "仇千柔", "厍思菱", "拜星文", "生夏旋", "昌问蕊", "逄从蓉", "牧庄静", "荀以珊", "五山芙", "褚炳", "甲越彬", "鲁沛柔", "夙安春", "陆弘毅", 
	"脱依白", "云丹丹", "中旻", "年春海", "岳旋", "山滢渟", "丁和畅", "矫春翠", "何凯康", "通荏", "万幻丝", "崔静枫", "舒靖巧", "行彗云", "聊飞虎", "延晓博", "蓟红叶", "纵晴雪", 
	"乾娇洁", "翦孟", "宛访天", "芒炫", "同和", "历新竹", "泉雨晨", "势妙双", "闻雯君", "户绮烟", "钞布凡", "仝痴海", "宝思嘉", "壬秋白", "蹉文轩", "弥驰文", "令狐冰菱", "潭平安", 
	"栾承安", "运霈", "施善芳", "甫昊焱", "奈千凡", "訾弘光", "符迎彤", "郯邃", "召情韵", "邢嘉谊", "水友琴", "师子凡", "漫濡", "绳菡", "罗坚诚", "荆康伯", "倪馨香", "关晓兰", 
	"雪秋灵", "裘白容", "茅若灵", "茹洛灵", "东方莹然", "旁晓兰", "军从珊", "杭建柏", "度清韵", "王夏蓉", "澹台采蓝", "庚曼梅", "硕文耀", "慎馨荣", "程丰茂", "茆依晨", "楚曲文", 
	"尤欣", "干寒松", "道琪华", "宦幼萱", "亥听春", "庹文漪", "昝山雁", "斐炫明", "谏沙", "后嘉树", "瑞珹", "恽平卉", "刑翰池", "司马雨琴", "不秋翠", "郏才哲", "巫马夏璇", 
	"俞飞莲", "郁秀杰", "弓汉", "公西子珍", "邛燎", "浮英发", "伟安寒", "资映雁", "练皓轩", "融又松", "劳彩静", "冯冷梅", "周苇然", "安格", "象斯琪", "堂端懿", "完颖秀", "宁亦绿", 
	"琴书语", "扶沉", "屈依白", "碧晋鹏", "空凌晴", "龚朝雨", "淡甘泽", "捷水儿", "杨盼旋", "辉依琴", "裴爰美", "朱阳曜", "夏侯悠雅", "牵新筠", "岑阳曦", "笃竹韵", "兴乐怡", 
	"犹怜雪", "纳喇芳春", "谷飞捷", "位嘉悦", "怀斌蔚", "宗政问寒", "须梦菲", "六盼柳", "谷梁慧颖", "侍梦琪", "司空任真", "箕忆秋", "充夏瑶", "郜安筠", "农和暄", "忻南莲", "占颉", 
	"席好慕", "泰筠心", "粘骏", "郗安寒", "辟醉蝶", "门嫚", "相尔烟", "秘德华", "浑怀柔", "沃浩歌", "太叔德容", "吾月天", "袭香巧", "金嘉美", "抗煊", "韶薇", "徭浩穰", "伏秀颖", 
	"匡画", "徐晴虹", "贰思山", "淦秋白", "归丰羽", "告一璇", "员清霁", "贝亮", "轩辕桃", "焦立群", "始兴生", "衡锐进", "黎斯斯", "厚冷菱", "查楚云", "以杏儿", "无鸿禧", "任笑笑", 
	"敖雨梅", "寸和昶", "斋听安", "示白梦", "力天骄", "叶和雅", "玄清润", "旗妙芙", "闻人惜", "甘如风", "谯璐", "胥香巧", "苌溶溶", "赤冬萱", "容芷若", "机香天", "步和怡", "肥夏兰", 
	"邝博学", "弭阳羽", "曾安露", "奇念蕾", "烟河", "居永昌", "庞高岑", "肖紫云", "风康时", "田海冬", "司寇蔚", "承正阳", "帅和风", "蔡香梅", "镇静竹", "齐言", "况叶嘉", "藏聪慧", 
	"乌涵涤", "邴颜", "乐蒙", "眭依云", "学曼雁", "宋宏博", "嬴语诗", "贺醉冬", "竭佳文", "蒙禾", "淳于德昌", "尉华乐", "频沛容", "巩梓舒", "哀碧春", "仍绮山", "葛灵慧", "束涵衍", 
	"饶文宣", "谈夜雪", "韦晋", "夫香卉", "锺念珍", "盈白亦", "长孙天成", "爱宏畅", "强昊然", "次小雯", "真尔容", "仰斯雅", "蹇明辉", "丙瑞芝", "完颜向南", "巧衍", "虞奇颖", "曹夏山", 
	"摩晓瑶", "夏曼云", "蒉钰", "士傲霜", "阮令璟", "咸以柳", "磨明杰", "伍依秋", "励采南", "代元槐", "牟晶灵", "邵柏", "羿雅素", "闳新之", "顾青", "骆楠楠", "陶问玉", "綦痴梅", 
	"赖忆丹", "颜雪帆", "改淳美", "孛静逸", "枚雅静", "锐天禄", "及修", "郸谷翠", "旷兴旺", "晋鸿才", "利智志", "母半", "阴雪珍", "佟端敏", "素嘉禧", "区傲薇", "御弘盛", "卑清秋", 
	"凤弘图", "佼任", "乘筠", "惠策", "普楚", "耿宏达", "苦妃", "坚梧", "张简俊弼", "全惜蕊", "源香菱", "敬迎丝", "良云亭", "盛飞飙", "貊涵阳", "愚恺歌", "别含蕊", "邬天菱", "智茵", 
	"扈长钰", "梅宏伟", "向沛萍", "都建元", "郁运锋", "勤冰蝶", "马白秋", "乔诗霜", "候悦乐", "少野云", "粟从蕾", "史子美", "禹兰英", "丘向南", "止白玉", "江香彤", "邸飞翼", "蚁婉仪", 
	"丑念桃", "颛孙晴画", "宫悦可", "千颐", "化暄妍", "濮阳丝柳", "红经略", "令好洁", "宇冬萱", "野南", "禽千凡", "狂思烟", "经敬"
}
.Select(x => new
{
	Name = x, 
	Score = GetForturn(x)
})
.Where(x => x.Score > 90)
.Dump();